{
    "logoTitle":"Ўзбекистон Республикаси энергетика вазирлиги \nхузуридаги нефть махсулотлари ва газдан \nфойдаланишни назорат қилиш инспекцияси",
    "welcomeText":"Ўзнефтгазинспекциянинг комплаенс  \nназорат  тизимига \nхуш келибсиз!",
    "addReview":"Шарҳ қўшиш",
    "review":"Шарҳ",
    "iwantToFillAnonymous":"Аноним тарзда тўлдирмоқчиман",
    "lastName":"Фамилия",
    "firstName":"Исм",
    "fatherName":"Шарифингиз",
    "phoneNumber":"Телефон рақам",
    "organizationName":"Ташкилот номи",
    "GetA3S":"АЁКШ га хулоса олиш",
    "GetOilbase":"Нефтебазага хулоса олиш",
    "GetATNKS":"АГТКШга хулоса олиш",
    "GetUsePg":"Газдан фойдаланиш учун хулоса олиш",
    "requiredField":"Majburiy maydon",
    "next":"Кейинги",
    "evaluateSpecialist":"Мутахассисга баҳо бериш",
    "facedCurroption":"Мен бу йўналишда корруцияга дуч келдим",
    "corruptionCase":"Корруция",
    "infoAboutSpecialist":"Мутахассис ҳақида малумот",
    "caseDescription":"Тарифи",
    "send":"Юбориш",
    "yourRate":"Сизнинг баҳоингиз",
    "comment":"Изоҳ",
    "rateOneMoreSpecialist":"Бошқа мутахассисни баҳоланг",
    "reviewIsSent":"Мувафақиятли юборилди",
    "back":"Қайтиш",
    "tashkent":"Тошкент",
    "karakalpak":"Қорақалпоғистон Республикаси",
    "andijan":"Андижон вилояти",
    "buhara":"Бухоро вилояти",
    "djizak":"Жиззах вилояти",
    "kashkadarya":"Қашқадарё вилояти",
    "navoi":"Навоий вилояти",
    "namangan":"Наманган вилояти",
    "samarkand":"Самарқанд вилояти",
    "surxandarya":"Сурхондарё вилояти",
    "sirdarya":"Сирдарё вилояти",
    "tashkentoblast":"Тошкент вилояти",
    "fergana":"Фарғона вилояти",
    "xorezm":"Хоразм вилояти",
    "close":"Епиш",
    "selectSpecialist":"Мутахасисни тангланг",
    "errorMessage":"Нимадир нўтогри бажарилди. Биз унинг устида ишламоқдамиз. Кейинроқ қайта уриниб кўринг",
    "pleaseSelectSpecialistToRate":"Илтимос, бахолаш учун мутахассисни тангланг",
     "pleaseSetRating":"Илтимос, мутахассисга бахо беринг" ,
     "uznefteinspekciya":"Ўзнефтегазинспекция"   




}